{
    "dart.lineLength": 120,
    "dart.previewFlutterUiGuides": true,
    "[dart]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.rulers": [
            120
        ]
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4eafe1",
        "activityBar.background": "#4eafe1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fae4f3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4eafe1",
        "statusBar.background": "#259bd7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4eafe1",
        "statusBarItem.remoteBackground": "#259bd7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#259bd7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#259bd799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#259bd7"
}